# Basic LaTeX snippets
snippet beg "begin{} / end{}"
\begin{${1}}
	${0}
\end{$1}
endsnippet

snippet mk "Math"
$${1}$${0}
endsnippet

snippet dm "Display Math"
\[
${1}
.\] ${0}
endsnippet

# Document templates
snippet notestemplate "Lecture Notes Template"
\documentclass{article}

\usepackage{amsmath, amsthm, amssymb, amsfonts}
\usepackage{thmtools}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{geometry}
\usepackage{float}
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{framed}
\usepackage[dvipsnames]{xcolor}
\usepackage{tcolorbox}

\colorlet{LightGray}{White!90!Periwinkle}
\colorlet{LightOrange}{Orange!15}
\colorlet{LightGreen}{Green!15}

\newcommand{\HRule}[1]{\rule{\linewidth}{#1}}

\declaretheoremstyle[name=Theorem,]{thmsty}
\declaretheorem[style=thmsty,numberwithin=section]{theorem}
\tcolorboxenvironment{theorem}{colback=LightGray}

\declaretheoremstyle[name=Proposition,]{prosty}
\declaretheorem[style=prosty,numberlike=theorem]{proposition}
\tcolorboxenvironment{proposition}{colback=LightOrange}

\declaretheoremstyle[name=Principle,]{prcpsty}
\declaretheorem[style=prcpsty,numberlike=theorem]{principle}
\tcolorboxenvironment{principle}{colback=LightGreen}

\setstretch{1.2}
\geometry{
    textheight=9in,
    textwidth=5.5in,
    top=1in,
    headheight=12pt,
    headsep=25pt,
    footskip=30pt
}

% ------------------------------------------------------------------------------

\begin{document}

% ------------------------------------------------------------------------------
% Cover Page and ToC
% ------------------------------------------------------------------------------

\title{ \normalsize \textsc{}
		\\ [2.0cm]
		\HRule{1.5pt} \\
		\LARGE \textbf{\uppercase{Template Title}
		\HRule{2.0pt} \\ [0.6cm] \LARGE{Subtitle} \vspace*{10\baselineskip}}
		}
\date{}
\author{\textbf{Author} \\ 
		Who? \\
		Where? \\
		When?}

\maketitle
\newpage

\tableofcontents
\newpage

% ------------------------------------------------------------------------------

\section{Examples}

\begin{theorem}
    This is a theorem.
\end{theorem}

\begin{proposition}
    This is a proposition.
\end{proposition}

\begin{principle}
    This is a principle.
\end{principle}

% Maybe I need to add one more part: Examples.
% Set style and colour later.

\subsection{Pictures}

\begin{figure}[htbp]
    \center
    \includegraphics[scale=0.06]{img/photo.jpg}
    \caption{Sydney, NSW}
\end{figure}

\subsection{Citation}

This is a citation\cite{Eg}.

\newpage

% ------------------------------------------------------------------------------
% Reference and Cited Works
% ------------------------------------------------------------------------------

\bibliographystyle{IEEEtran}
\bibliography{References.bib}

% ------------------------------------------------------------------------------

\end{document}
endsnippet

snippet hwtemplate "Basic Homework Template"
\documentclass[12pt]{article}

\usepackage[utf8]{inputenc}
\usepackage{latexsym,amsfonts,amssymb,amsthm,amsmath}

\setlength{\parindent}{0in}
\setlength{\oddsidemargin}{0in}
\setlength{\textwidth}{6.5in}
\setlength{\textheight}{8.8in}
\setlength{\topmargin}{0in}
\setlength{\headheight}{18pt}



\title{Math ${1} Weekly Homework ${2}}
\author{${3}}

\begin{document}

\maketitle

\vspace{0.5in}



\subsection*{Exercise 1}
(Statement of problem goes here.)\\

\begin{proof}
(Type your proof here.)
\end{proof}

\vspace{2in} %Leave space for comments!


\subsection*{Exercise 2}
(Statement of problem goes here.)\\

\begin{proof}
(Type your proof here.)
\end{proof}

\vspace{2in} %Leave more space for comments!







\end{document}
endsnippet

snippet template "Basic template"
\documentclass[12pt]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{amsmath, amssymb, latexsym, amsfonts, amsthm}

\setlength{\parindent}{0in}
\setlength{\oddsidemargin}{0in}
\setlength{\textwidth}{6.5in}
\setlength{\textheight}{8.8in}
\setlength{\topmargin}{0in}
\setlength{\headheight}{18pt}

\title{${1}}
\author{Vivek Ramadhar}

% figure support
\usepackage{import}
\usepackage{xifthen}
\pdfminorversion=7
\usepackage{pdfpages}
\usepackage{transparent}
\newcommand{\incfig}[1]{%
	\def\svgwidth{\columnwidth}
	\import{./figures/}{#1.pdf_tex}
}

\pdfsuppresswarningpagegroup=1

\begin{document}
	\maketitle
	\vspace{0.5in}
	\subsection*{1)}
	${0}
\end{document}
endsnippet

# Math Symbols
snippet ... "ldots"
\ldots
endsnippet

snippet table "Table environment"
\begin{table}[${1:htpb}]
	\centering
	\caption{${2:caption}}
	\label{tab:${3:label}}
	\begin{tabular}{${5:c}}
	${0}
	\end{tabular}
\end{table}
endsnippet

snippet fig "Figure environment"
\begin{figure}[${1:htpb}]
	\centering
	${2:\includegraphics[width=0.8\textwidth]{$3}}
	\caption{${4:$3}}
	\label{fig:${5:${3/\W+/-/g}}}
\end{figure}
endsnippet

snippet enum "Enumerate"
\begin{enumerate}
	\item ${0}
\end{enumerate}
endsnippet

snippet item "Itemize"
\begin{itemize}
	\item ${0}
\end{itemize}
endsnippet

snippet desc "Description"
\begin{description}
	\item[$1] ${0}
\end{description}
endsnippet

snippet pac "Package"
\usepackage[${1:options}]{${2:package}}${0}
endsnippet

snippet => "implies"
\implies
endsnippet

snippet =< "implied by"
\impliedby
endsnippet

# Math-specific snippets - Math mode not required anymore
snippet iff "iff"
\iff
endsnippet

snippet // "Fraction"
\\frac{${1}}{${2}}${0}
endsnippet

snippet / "Fraction"
\\frac{${1}}{${2}}${0}
endsnippet

snippet ceil "ceil"
\left\lceil ${1} \right\rceil ${0}
endsnippet

snippet floor "floor"
\left\lfloor ${1} \right\rfloor${0}
endsnippet

snippet pmat "pmat"
\begin{pmatrix} ${1} \end{pmatrix} ${0}
endsnippet

snippet bmat "bmat"
\begin{bmatrix} ${1} \end{bmatrix} ${0}
endsnippet

snippet () "left( right)"
\left( ${1} \right) ${0}
endsnippet

snippet lr "left( right)"
\left( ${1} \right) ${0}
endsnippet

snippet lr( "left( right)"
\left( ${1} \right) ${0}
endsnippet

snippet lr| "left| right|"
\left| ${1} \right| ${0}
endsnippet

snippet lr{ "left\{ right\}"
\left\\{ ${1} \right\\} ${0}
endsnippet

snippet lrb "left\{ right\}"
\left\\{ ${1} \right\\} ${0}
endsnippet

snippet lr[ "left[ right]"
\left[ ${1} \right] ${0}
endsnippet

snippet lra "leftangle rightangle"
\left<${1} \right>${0}
endsnippet

snippet conj "conjugate"
\overline{${1}}${0}
endsnippet

snippet sum "sum"
\sum_{n=${1:1}}^{${2:\infty}} ${3:a_n z^n}
endsnippet

snippet taylor "taylor"
\sum_{${1:k}=${2:0}}^{${3:\infty}} ${4:c_$1} (x-a)^$1 ${0}
endsnippet

snippet lim "limit"
\lim_{${1:n} \to ${2:\infty}} 
endsnippet

snippet limsup "limsup"
\limsup_{${1:n} \to ${2:\infty}} 
endsnippet

snippet prod "product"
\prod_{${1:n=${2:1}}}^{${3:\infty}} ${4} ${0}
endsnippet

snippet part "d/dx"
\frac{\partial ${1:V}}{\partial ${2:x}} ${0}
endsnippet

snippet sq "\sqrt{}"
\sqrt{${1}} ${0}
endsnippet

snippet sr "^2"
^2
endsnippet

snippet cb "^3"
^3
endsnippet

snippet td "to the ... power"
^{${1}}${0}
endsnippet

snippet rd "to the ... power"
^{(${1})}${0}
endsnippet

snippet __ "subscript"
_{${1}}${0}
endsnippet

snippet ooo "\infty"
\infty
endsnippet

snippet rij "mrij"
(${1:x}_${2:n})_{${3:$2}\\in${4:\\N}}${0}
endsnippet

snippet <= "leq"
\le 
endsnippet

snippet >= "geq"
\ge 
endsnippet

snippet EE "exists"
\exists 
endsnippet

snippet AA "forall"
\forall 
endsnippet

snippet xnn "xn"
x_{n}
endsnippet

snippet ynn "yn"
y_{n}
endsnippet

snippet xii "xi"
x_{i}
endsnippet

snippet yii "yi"
y_{i}
endsnippet

snippet xjj "xj"
x_{j}
endsnippet

snippet yjj "yj"
y_{j}
endsnippet

snippet xp1 "x"
x_{n+1}
endsnippet

snippet xmm "x"
x_{m}
endsnippet

snippet R0+ "R0+"
\\R_0^+
endsnippet

snippet mcal "mathcal"
\mathcal{${1}}${0}
endsnippet

snippet lll "l"
\ell
endsnippet

snippet nabl "nabla"
\nabla 
endsnippet

snippet diff "d/d{}"
\frac{d}{d${1}}
endsnippet

snippet xx "cross"
\times 
endsnippet

snippet pdiff "\frac{\partial}{\partial x}"
\frac{\partial ${1}}{\partial {${2}}}
endsnippet

snippet ** "cdot"
\cdot 
endsnippet

snippet norm "norm"
\|${1}\|${0}
endsnippet

snippet sin "sin"
\sin
endsnippet

snippet cos "cos"
\cos
endsnippet

snippet tan "tan"
\tan
endsnippet

snippet cot "cot"
\cot
endsnippet

snippet ln "ln"
\ln
endsnippet

snippet log "log"
\log
endsnippet

snippet exp "exp"
\exp
endsnippet

snippet dint "integral"
\int_{${1:-\infty}}^{${2:\infty}} ${3} ${0}
endsnippet

snippet arcsin "arcsin"
\arcsin
endsnippet

snippet arccos "arccos"
\arccos
endsnippet

snippet arctan "arctan"
\arctan
endsnippet

snippet arccot "arccot"
\arccot
endsnippet

snippet pi "pi"
\pi
endsnippet

snippet -> "to"
\to 
endsnippet

snippet <-> "leftrightarrow"
\leftrightarrow
endsnippet

snippet !> "mapsto"
\mapsto 
endsnippet

snippet invs "inverse"
^{-1}
endsnippet

snippet compl "complement"
^{c}
endsnippet

snippet \ "setminus"
\setminus
endsnippet

snippet >> ">>"
\gg
endsnippet

snippet << "<<"
\ll
endsnippet

snippet ~~ "~"
\sim 
endsnippet

snippet set "set"
\\{${1}\\} ${0}
endsnippet

snippet || "mid"
\mid 
endsnippet

snippet cc "subset"
\subset 
endsnippet

snippet notin "not in "
\not\in 
endsnippet

snippet inn "in "
\in 
endsnippet

snippet NN "n"
\N
endsnippet

snippet Nn "cap"
\cap 
endsnippet

snippet UU "cup"
\cup 
endsnippet

snippet uuu "bigcup"
\bigcup_{${1:i \in ${2: I}}} ${0}
endsnippet

snippet nnn "bigcap"
\bigcap_{${1:i \in ${2: I}}} ${0}
endsnippet

snippet OO "emptyset"
\O
endsnippet

snippet RR "real"
\mathbb{R}
endsnippet

snippet QQ "Q"
\mathbb{Q}
endsnippet

snippet ZZ "Z"
\mathbb{Z}
endsnippet

snippet bl "boldface text"
\textbf{${1}}${0}
endsnippet

snippet it "\textit{}"
\textit{${1}}${0}
endsnippet

snippet === "\equiv"
\equiv
endsnippet

snippet <! "normal"
\triangleleft 
endsnippet

snippet <> "hokje"
\diamond 
endsnippet

snippet sts "text subscript"
_\text{${1}} ${0}
endsnippet

snippet tt "text"
\text{${1}}${0}
endsnippet

snippet case "cases"
\begin{cases}
	${1}
\end{cases}
endsnippet

snippet ali "Align"
\begin{align*}
	${1}
.\end{align*}
endsnippet
